﻿\documentclass[a4paper,10pt]{article} 
\input{Config_files/config.tex} 
\pagestyle{empty}
\begin{document} 

\AddToShipoutPicture{\BackgroundPic}

\begin{center}

\includegraphics[width=0.6\linewidth]{Config_files/imagotipo.png}
\Huge
\newline
\textbf{ Tarea 0 de Matrices}\\
\vspace{0.5cm}
\huge 
Yunier Alberto López Barrera
\color{black}
\end{center}

\begingroup
\LARGE
\noindent\textbf{Departamento:} Departamento de Computación\\
\textbf{Curso:} CS4015 Computación Aplicada \\
\textbf{Instructor:} Dr. Benito Granados Rojas\\
\textbf{Date:} \today

\endgroup

%-------------------------
\newpage
\Large
\section*{Resumen}
\color{black} En el presente trabajo se le dará solución a un grupo de ejercicios propuestos relacionados con el trabajo con matrices. Con el  objetivo de crear habilidades en Overleaf como también en el trabajo con las matrices.

\newpage

\section{Introducción}
\color{black}En matemática, una matriz es un conjunto bidimensional de números ordenados en una estructura de filas y columnas. Las matrices se utilizan para múltiples aplicaciones, fundamentalmente para representar los coeficientes de los sistemas de ecuaciones lineales o para representar transformaciones lineales dada una base. En este último caso, las matrices desempeñan el mismo papel que los datos de un vector para las aplicaciones lineales.
Dado que puede definirse tanto la suma, el producto y operaciones más complejas hace que su uso sea un concepto clave en el campo del álgebra lineal, ya que facilita el trabajo matemático cuando los volúmenes de ecuaciones y variables son grandes y los sistemas más complejos.(\cite{tony2011})
\newpage
\section{Procedimientos y resultados }
    \subsection{Ejercicio 1}
     \color{black} Determine la matriz 2×2, $A=[a_{ij}]$ para la cual $a_{ij}=i+j-2$.         %ecuacion inline
      \[A=\left[    
      \begin{array}{cc} 
      a_{11} & a_{12} \\
      a_{21} & a_{22} \\ 
      \end{array}\right]\]      %matriz de 2x2
     
      Para la condición $a_{ij}=i+j-2$, $a_{11}=1+1-2=0$
      Analogamente para el resto de los elementos de A obtenemos:
      $a_{12}=1$, $a_{21}=1$, $a_{22}=2$
      \[A=\left[    
      \begin{array}{cc} 
      0 & 1 \\
      1 & 2 \\ 
      \end{array}\right]\]
      
      
      
    \subsection{Ejercicio 2}
        \color{black} Determine la matriz 3×2, $B=[b_{ij}]$ para la cual $b_{ij}=2i+3j-4$
    \[B=\left[    
      \begin{array}{ccc} 
      b_{11} & b_{12} \\
      b_{21} & b_{22} \\
      b_{31} & b_{32} \\ 
      \end{array}\right]\]
       Para la condición $b_{ij}=2i+3j-4$, $b_{11}=2*1+3*1-4=1$ 
       Analogamente cada elemento de B puede ser obtenido 
       
       $b_{21}=3$
       $b_{31}=5$
       
       $b_{12}=4$
       $b_{22}=6$
       $b_{32}=8$
       
       Obteniendo:
     \[B=\left[    
      \begin{array}{ccc} 
      1 & 4 \\
      3 & 6 \\
      5 & 8 \\ 
      \end{array}\right]\]

    \subsection{Ejercicio 3}
       \color{black} Efectúe las operaciones indicadas y simplifique. 
     \\
     a)
    \[\left[    
      \begin{array}{ccc} 
      2 & -1 & 0 \\
      1 & 3 & 2 \\
      4 & 0 & -3\\ 
      \end{array}\right]\left[    
      \begin{array}{ccc} 
      1 & 0 & 2 \\
      0 & 2 & 1 \\
      2 & 1 & 0\\ 
      \end{array}\right]\]
      Para realizar el producto punto de dos matrices primero se debe verificar que el número de columnas de la primera matriz coincida con el número de filas de la segunda. En el caso que nos ocupa 3=3, por lo que es posible multiplicarlas.
      
      Dadas dos matrices A y B de dimensiones m×n y n×p, respectivamente, se define su producto A*B como la matriz de dimensión m×p tal que el elemento de la posición fila i y columna j es el resultado del producto de los vectores fila i de A y columna j de B.
      
    \[A*B=\left[    
      \begin{array}{ccc} 
      2*1+(-1*0)+0*2 & 2*0+(-1)*2+0*1 & 2*2+(-1)*1+0*0 \\
      1*1+3*0+2*2 & 1*0+3*2+2*1 & 1*2+3*1+2*0 \\
      4*1+0*0+(-3)*2 & 4*0+0*2(-3)*1 & 4*2+0*1+(-3)*0\\ 
      \end{array}\right]\]\
      
      Calculando los elementos obtenemos 
      \[A*B=\left[    
      \begin{array}{ccc} 
      2 & -2 & 3 \\
      5 & 8 & 5 \\
      -2 & -3 & 8\\ 
      \end{array}\right]\]
      
    b)\[\left[    
      \begin{array}{ccc}
          2 & 1 \\
          0 & 2\\
          3 & -1\\
          \end{array}\right]
          (\left[    
      \begin{array}{cc}
          1 & -2 \\
          2 & -1 \\
          \end{array}\right]+3\left[    
      \begin{array}{cc}
          2 & 0 \\
          1 & 2 \\
          \end{array}\right])\]
     Para realizar estas operaciones hay que tener en cuenta el orden apropiado en que se deben realizar, lo que hay dentro de los paréntesis en el orden siguiente la multiplicación y luego la suma, finalmente la multiplicación escalar de las matrices resultantes.
      \[ 3*\left[
      \begin{array}{cc}
          2&0 \\
          1&2 \\
          \end{array}\right]=\left[
      \begin{array}{cc}
          6&0 \\
          3&6 \\
          \end{array}\right]\]
     Luego
      \[\left[
      \begin{array}{cc}
          1&-2 \\
          2&-1 \\
          \end{array}\right]+\left[
      \begin{array}{cc}
          6&0 \\
          3&6 \\
          \end{array}\right]=\left[
      \begin{array}{cc}
          7&-2 \\
          5&5 \\
          \end{array}\right]\]
     Finalmente
     
     \[\left[    
      \begin{array}{ccc}
          2 & 1 \\
          0 & 2\\
          3 & -1\\
          \end{array}\right]
          \left[    
      \begin{array}{cc}
          7 & -2 \\
          5 & 5 \\
          \end{array}\right]=\left[    
      \begin{array}{ccc}
          19 & 1 \\
          10 & 10\\
          16 & -11\\
          \end{array}\right]\]
     Concluyendo 
     \[\left[    
      \begin{array}{ccc}
          2 & 1 \\
          0 & 2\\
          3 & -1\\
          \end{array}\right]
          (\left[    
      \begin{array}{cc}
          1 & -2 \\
          2 & -1 \\
          \end{array}\right]+3\left[    
      \begin{array}{cc}
          2 & 0 \\
          1 & 2 \\
          \end{array}\right])=\left[    
      \begin{array}{ccc}
          19 & 1 \\
          10 & 10\\
          16 & -11\\
          \end{array}\right]\]
          
          
     \subsection{Ejercicio 4}
     Determine $A^2-5A+2I$ para
    
     \[A=\left[    
      \begin{array}{ccc}
          1 & 0&0 \\
          0 & 2&1\\
          0 & 0&3\\
          \end{array}\right]\]
     Para solucionar esta problemática es necesario aclarar el concepto de matriz inversa. La inversa de una matriz A es cuando al multiplicarla por ella misma se obtiene la matriz identidad, es decir $A*A^{-1}=1$ 
     Es necesario tener en cuenta que para poder obtener la matriz inversa debe cumplirse que 
     Debe ser una matriz cuadrada.
     Una matriz tiene inversa si su determinante es distinto de 0.
     Si una matriz tiene inversa, se dice que es inversible o regular. En caso contrario, se dice que es irregular o singular.
     
     \
     la inversa de una matiz puede obtenerse del siguiente modo
     \[A^{-1}=\frac{(Adj(A))^{T}}{|A|}\]
     
     Donde

    $|A|$ es el determinante de A

    $Adj(A)$es la matriz adjunta o de adjuntos de la matriz A

    El exponente T significa trasposición (matriz traspuesta)
    \\
    Para obtener la adjunta de A es posible utilizar la siguiente ecuación\\
      $adj_{ij}=(-1)^{i+j}*\det(A_{ij})$\\
    La matriz adjunta de A tiene la misma dimensión que A y si denotamos por $ad_{i,j,k}$ al elemento de la fila i y columna j de $Adj(A)$, entonces
    
    $ad_{11}=(-1)^{1+1}*\left|    
      \begin{array}{cc}
          2& 1 \\
          0 & 3\\
          \end{array}\right|=6$
     \\
     Análogamente obtenemos el resto de los elementos de $Adj$
     $ad_{12}=0$
     $ad_{13}=0$
     \\
     $ad_{21}=0$
     $ad_{22}=3$
     $ad_{23}=0$
     \\
     $ad_{31}=0$
     $ad_{32}=-1$
     $ad_{33}=2$
    \\
    Entonces 
     \[Adj=\left[    
      \begin{array}{ccc} 
      6 & 0 & 0 \\
      0 & 3 & 0 \\
      0 & -1 & 2\\ 
      \end{array}\right]\]
    
    El determinante de $|A|=6$, al dividir entonces la adjunta por el determinante se obtiene\\
     \[A^{-1}=I=\left[    
      \begin{array}{ccc} 
      1 & 0 & 0 \\
      0 & 1/2 & -1/6 \\
      0 & 0 & 1/3\\ 
      \end{array}\right]\]
    
    Una vez obtenida la matriz inversa de A podemos volver al planteamiento inicial $A^{2}-5A+ 2I$
    
    Donde 
   \[A^{2}=\left[    
      \begin{array}{ccc} 
      1 & 0 & 0 \\
      0 & 4 & 5 \\
      0 & 0 & 9\\ 
      \end{array}\right]\] 
      
     \[5A=\left[    
      \begin{array}{ccc} 
      5 & 0 & 0 \\
      0 & 10 & 5 \\
      0 & 0 & 15\\ 
      \end{array}\right]\]  
     \[2I=\left[    
      \begin{array}{ccc} 
      2 & 0 & 0 \\
      0 & 1 & -1/3 \\
      0 & 0 & 2/3\\ 
      \end{array}\right]\] 
      
      \[A^{2}-5A+2I=\left[    
      \begin{array}{ccc} 
      1-5+2 & 0 & 0 \\
      0 & 4-10+1 & 5-5-1/3 \\
      0 & 0 & 9-15+2/3\\ 
      \end{array}\right]\] 
      
     Finalmente 
     \[A^{2}-5A+2I=\left[    
      \begin{array}{ccc} 
      2 & 0 & 0 \\
      0 & 5 & -1/3 \\
      0 & 0 & -6+2/3\\ 
      \end{array}\right]\] 
      
      
      %ejercicio #5
    \subsection{Ejercicio 5}
    Dadas
    \[A=\left[    
      \begin{array}{cc} 
      1 & 2 \\
      3 & 4\\
      \end{array}\right]\]
    \[B=\left[    
      \begin{array}{cc} 
      2 & -1 \\
      -3 & -2\\
      \end{array}\right]\]
    
    ¿Es$(A+B)^{2}=A^{2}+2AB+B^{2}$?
    Para comprobar si ambos miembros son iguales debemos calcularlos por separados 
    \[A+B=\left[    
      \begin{array}{cc} 
      1+2 & 2+-1 \\
      3+-3 & 4-2\\
      \end{array}\right]=\left[    
      \begin{array}{cc} 
      3 & 1 \\
      0 & 2\\
      \end{array}\right]\]
      \[(A+B)^2=\left[    
      \begin{array}{cc} 
      9 & 5 \\
      0 & 4\\
      \end{array}\right]\]
      
      Pasando al otro miembro
      \[(A)^2=\left[    
      \begin{array}{cc} 
      7 & 10 \\
      15 & 22\\
      \end{array}\right]\]
    \[(2AB)^2=\left[    
      \begin{array}{cc} 
      -8 & -10 \\
      -12 & -22\\
      \end{array}\right]\]
      \[(B)^2=\left[    
      \begin{array}{cc} 
      7 & 0 \\
      0 & 7\\
      \end{array}\right]\]
      \[(A)^2+2AB+B^2=\left[    
      \begin{array}{cc} 
      7-8+7 & 10-10+0 \\
      15-12-0 & 22-22+7\\
      \end{array}\right]\]
     \[(A)^2+2AB+B^2=\left[    
      \begin{array}{cc} 
      6 & 0 \\
      3 & 7\\
      \end{array}\right]\] 
      \[=\left[    
      \begin{array}{cc} 
      9 & 5 \\
      0 & 4\\
      \end{array}\right]\ne=\left[    
      \begin{array}{cc} 
      6 & 0 \\
      3 & 7\\
      \end{array}\right]\]
      
      $(A+B)^2\ne(A)^2+2A*B+B^2$
      
      %ejercicio 6
      \subsection{Ejercicio 6}
    Calcule los siguientes determinantes.
    
    \[a)\left[    
      \begin{array}{ccc} 
      2 & 3 & 4 \\
      5 & 6 & 7\\
      8 & 9 & 10\\
      \end{array}\right]\]
     \[b)\left[    
      \begin{array}{ccc} 
      5 & 10 & 1 \\
      8 & 5 & 4\\
      1 & 4 & 2\\
      \end{array}\right]\]
      Para el inciso a
      
      $|A|=\sum_{j=1}^{n}a_{ji}*(-1)^{i+j}*\det(A_{ij})$
      
      
      $a_{11}=2*(-1)^{1+1}\left[    
      \begin{array}{cc} 
      6 & 7 \\
      9 & 10\\
      \end{array}\right]$
      \\
      $a_{12}=3*(-1)^{1+2}\left[    
      \begin{array}{cc} 
      5 & 7 \\
      8 & 10\\
      \\
      \end{array}\right]$
      \\
      $a_{13}=4*(-1)^{1+3}\left[    
      \begin{array}{cc} 
      5 & 6 \\
      8 & 9\\
      \end{array}\right]$
      \\
      $a_{21}=5*(-1)^{2+1}\left[    
      \begin{array}{cc} 
      3 & 4 \\
      9 & 10\\
      \end{array}\right]$
      \\
      $a_{22}=6*(-1)^{2+2}\left[    
      \begin{array}{cc} 
      2 &4 \\
      8 & 10\\
      \end{array}\right]$
      \\
      $a_{23}=7*(-1)^{2+3}\left[    
      \begin{array}{cc} 
      2 & 3 \\
      8 & 9\\
      \end{array}\right]$
      \\
      $a_{31}=8*(-1)^{3+1}\left[    
      \begin{array}{cc} 
      3 & 4 \\
      6 & 7\\
      \end{array}\right]$
      \\
      $a_{32}=9*(-1)^{3+2}\left[    
      \begin{array}{cc} 
      2 & 4 \\
      5 & 7\\
      \end{array}\right]$
      \\
      $a_{33}=10*(-1)^{3+3}\left[    
      \begin{array}{cc} 
      2 & 3 \\
      5 & 7\\
      \end{array}\right]$
      \\
     $|A|=\sum_{j=1}^{n}a_{ji}*(-1)^{i+j}*\det(A_{ij})$
     $=2(6*10-7*9)-3(5*10-8*7)+4(5*9-8*6)-5(3*10-9*4)+6(2*10-8*4)-7(*2*9-8*3)+8(3*7-6*4)-9(2*7-5*4)+10(*6-5*3)=0$
      
      Para el inciso b de modo análogo a lo realizado anteriormente obtenemos 
      $|B|=-123$
      
      
      %ejercicio #7
      \subsection{Ejercicio 7}
      Por  medio  de  la  Regla  de  Cramer  resuelva  los  siguientes  sistemas  de ecuaciones.
      \begin{enumerate}
        \item
        $3x+2y=1$\\
        $2x-y=3$
        \item
        $x+y+z=-1$\\
        $2x+y-z=0$\\
        $3x-2y+z=4$
      \end{enumerate}\
      Es necesario conocer en que consiste el método de Cramer para llegar a la solución de estos sistemas. 
      El método de Cramer permite obtener soluciones de sistemas de ecuaciones lineales compatibles y determinados, es decir que posea una única solución, su determinante debe ser diferente de 0.
      Los sistemas de ecuaciones pueden ser escritos en forma de matrices del siguiente modo\
      $A*X=b$\
      Donde donde A es la matriz de coeficientes, X es la matriz columna con las incógnitas y b es la matriz columna con los términos independientes.
      Cramer planteó en 1646 que las soluciones de un sistema de ecuaciones lineal determinado puede ser obtenido calculando el determinante de la matriz obtenida al cambiar la columna de la variable que se desea calcular por la columna de los términos independientes y dividirlo entre el determinante de la matriz original, matemáticamente expresado (\cite{matrix_web})\
      
      \
      $x_{i}=\frac{|A_i|}{|A|}$\\
      
      
      En el caso 1,inicialmente se expresa el sistema como matriz\
      
      
      \[A_1=\left[    
      \begin{array}{cc} 
      3 & 2 \\
      2 & -1\\
      \end{array}\right]=\left[    
      \begin{array}{c} 
      1  \\
      3  \\
      \end{array}\right]\]
      Inicialmente se debe calcular el determinante 
      \[\left|    
      \begin{array}{cc} 
      3 & 2 \\
      2 & -1\\
      \end{array}\right|=(3*(-1)-2*2)=-7\]
      
      Posteriormente se debe calcular el determinante pero cambiando la columna de la variable a calcular por la de resultados
      \[|A_x|=\left|    
      \begin{array}{cc} 
      1 & 2 \\
      3 & -1\\
      \end{array}\right|=1*(-1)-3*2=-7\]
      \[|A_y|=\left|    
      \begin{array}{cc} 
      3 & 1 \\
      2 & 3\\
      \end{array}\right|=3*3-2*1=7\]
      $x=\frac{|A_x|}{|A|}=\frac{-7}{-7}=1$\\
      $y=\frac{|A_y|}{|A|}=\frac{7}{-7}=-1$
      
      Para el segundo sistema\\
        $x+y+z=-1$\\
        $2x+y-z=0$\\
        $3x-2y+z=4$\\
     El procedimiento a realizar el igual que en el anterior pero es necesario repetirlo una vez mas puesto que el sistema es de 3 variables con tres ecuaciones.
    
    \[A_2=\left[    
      \begin{array}{ccc} 
      1 & 1 & 1 \\
      2 & 1 & -1\\
      3 &-2 & 1 \\
      \end{array}\right]=\left[    
      \begin{array}{c} 
      -1  \\
      0   \\
      4   \\
      \end{array}\right]\]\\
      
      Calculando el determinante de $A_2$ \\
      
      \[|A_2|=\left|    
      \begin{array}{ccc} 
      1 & 1 & 1 \\
      2 & 1 & -1\\
      3 &-2 & 1 \\
      \end{array}\right|=-13\]
      Ahora al calcular los determinantes de las matrices sustituídas las columnas por la columna resultado obtenemos
      \[|A_x|=\left|    
      \begin{array}{ccc} 
      -1 & 1 & 1 \\
      0 & 1 & -1\\
      4 &-2 & 1 \\
      \end{array}\right|=-7\]
      \[|A_y|=\left|    
      \begin{array}{ccc} 
      1 & -1 & 1 \\
      2 & 0 & -1\\
      3 &4 & 1 \\
      \end{array}\right|=17\]
      \[|A_z|=\left|    
      \begin{array}{ccc} 
      1 & 1 & -1 \\
      2 & 1 & 0\\
      3 & -2 & 4 \\
      \end{array}\right|=-5\]
      Para determinar el valor que satisface las ecuaciones 
      $x=\frac{|A_x|}{|A|}=\frac{-7}{-13}=7/13$\
      
      $y=\frac{|A_y|}{|A|}=\frac{17}{-13}=-17/13$\
      
      $y=\frac{|A_z|}{|A|}=\frac{-5}{-13}=-5/13$\
      
      
    %conclusiones
    
    \newpage
\section{Conclusiones}
\color{black} En el presente trabajo se abordaron temas básicos de trabajo con matrices como operaciones básicas, transformaciones, algunos conceptos fundamentales como rango, fila columna, inversa, traspuesta, así como el uso de un método de solución de sistemas de ecuaciones lineales compatibles llamado método o regla de Cramer. Se dio solución a los ejercicios propuestos satisfactoriamente ayudando a crear habilidades en el uso de Overleaf,así como en el trabajo con matrices.
\newpage
\section{Repository}
\noindent
\url{https://github.com/YunierAlbertoLopezBarrera/Tarea-de-Matrices.git}

\printbibliography

\end{document}
